{
    "extends": "next/core-web-vitals",
    "plugins": ["simple-import-sort"],
    "rules": {
        "react-hooks/exhaustive-deps": "off",
        "simple-import-sort/imports": "error",
        "simple-import-sort/exports": "error"
    }
}
